app/templates/gamesList/gamesListTemplate.html
<div class="row"><button ng-click="open()" class="btn-primary">Add a Game</button><div><table class="table table-condensed table-striped"><thead><tr><th>Title</th><th>Votes</th><th>Vote</th><th>Owned?</th></tr></thead><tbody><tr ng-repeat="game in gamesList | filter:{game.status:status}" ng-model="game"><th>{{game.title}}</th><th>{{game.votes}}</th><th><button ng-show="game.status === 'wantit'" class="btn">Vote!</button></th><th><button ng-show="game.status === 'wantit'" class="btn">Owned?</button></th></tr></tbody></table></div></div>

app/modules/gamesList/gamesListTemplate.jade
div.row
  button.btn-primary(ng-click="open()") Add a Game
  div
    table.table.table-condensed.table-striped
      thead
        tr
          th Title
          th Votes
          th Vote
          th Owned?
      tbody
        tr(ng-repeat="game in gamesList | filter:{game.status:status}", ng-model="game")
          th {{game.title}}
          th {{game.votes}}
          th
            button.btn(ng-show="game.status === 'wantit'") Vote!
          th
            button.btn(ng-show="game.status === 'wantit'") Owned?
