app/modules/wantedGames/wantedGamesTemplate.jade
div.row
  button.btn-primary(ng-click="open()") Add a Game
  div
    table.table.table-condensed.table-striped
      thead
        tr
          th Title
          th Votes
          th Vote
          th Owned?
      tbody
        tr(ng-repeat="game in wantedGames | orderBy:ordered:true", ng-model="game")
          th {{game.title}}
          th {{game.votes}}
          th
            button.btn(ng-click="vote(game)") Vote!
          th
            button.btn(ng-click="owned(game)") Owned?

app/templates/wantedGames/wantedGamesTemplate.html
<div class="row"><button ng-click="open()" class="btn-primary">Add a Game</button><div><table class="table table-condensed table-striped"><thead><tr><th>Title</th><th>Votes</th><th>Vote</th><th>Owned?</th></tr></thead><tbody><tr ng-repeat="game in wantedGames | orderBy:ordered:true" ng-model="game"><th>{{game.title}}</th><th>{{game.votes}}</th><th><button ng-click="vote(game)" class="btn">Vote!</button></th><th><button ng-click="owned(game)" class="btn">Owned?</button></th></tr></tbody></table></div></div>
